<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nifty CONF | Non Fungible Tokens and Blockchain Gaming</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="js/scripts.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="img/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

</head>
<body>
<section>
	<nav id="main-nav" class="closed">
		<div class="inside">
			<section class="desktop-all mobile-some">
				<section class="event event-details desktop">
					<div><i class="calendar-icon"></i>JULY 24-26, 2018 @ <span>HONG KONG</span></div>
				</section>			
				<h1 class="nifty-logo">	<a >Nifty	<img src="img/nifty.svg">	</a>	</h1>
				<i class="hamburguer-icon close"></i>
			</section>			
			<section class="stats">					
				<ul>
					<li>	<a href="#about" >About</a>			</li>
					<li>	<a href="#speakers-section">Speakers</a>	</li>
					<li>	<a href="#venue">Venue</a>			</li>
					<li>	<a href="#sponsors">Sponsors</a>	</li>
				</ul>
				<section class="event event-details mobile">
						<div><i class="calendar-icon"></i>JULY 24-26, 2018 @ <span>HONG KONG</span></div>
					</section>			
				
					<a href="#" class="btn">Get tickets</a>
					
				
				
				
			</section>
		</div>
	</nav>
	
	<div class="parallax-wrapper">
		<div class="parallax">													
			<header class="parallax-first-content" id="header">							
					<div class="wrapper">
							<div class="first-pill wrapper parallaxed " data-rellax-speed="8">
									<div class="element" ></div>
							</div>										
						<div class="hero-logo">
							<img src="img/nifty.svg">
							<span>Conf</span>
						</div>
						<h2>Non Fungible Tokens and Blockchain Gaming</h2>
						<p>Hackaton + Conference</p>
						<p class="event-details"><i class="calendar-icon"></i>July 24-26, 2018 @ <span>Hong Kong</span></p>
						<div class="ctas">
								<a href="#" class="btn large">Get tickets</a>
							<a href="#" class="btn large light">Apply to hackaton</a>
						</div>
						
					</div>
					<a name="intro"></a>
				</header>
				<div class="main">									
					<article class="solid-bg intro" id="intro">
							<div class="second-pill wrapper parallaxed" data-rellax-speed="3">
									<div class="element"></div>
							</div>
								<div class="inside">
										
								<p>Nifty brings together game designers, engineers, artists, producers, and 
									investors from around the globe to discuss the future of NFTs and blockchain gaming. 
									Join us for 3 days of unparalleled education, inspiration, and networking.</p>
								</div>
								<a name="speakers-section"></a>
						</article>																							
						<article class="solid-bg speakers" id="speakers">
							<div class="inside">
								
								<div class="fifth-pill wrapper parallaxed" data-rellax-speed="1">
									<div class="element"></div>
								</div>
								<div class="fourth-pill wrapper parallaxed" data-rellax-speed="2">
									<div class="element"></div>
								</div>							
								<div class="third-pill wrapper parallaxed" data-rellax-speed="9" data-rellax-zindex="5">
										<div class="element"></div>
									</div>																															
								<h3>Speakers</h3>
								<!--
								<label class="switch" data-off="Day 1" data-on="Day 2">
										<input type="checkbox" >
										<span class="slider round"></span>
								</label>
								-->	
								<div class="speaker day-1">
									<img src='img/speaker-emre-tekisap.jpeg' alt='Emre Tekişalp, speaker at Nifty conf 2018'>
									<div class="speaker-info">
										<p class="name">Emre Tekişalp</p>
										<p class="company">Business Development, Coinbase</p>
									</div>
								</div>
								<div class="speaker day-1">
										<img src='img/speaker-jacob-horne.jpg' alt='Jacob Horne, speaker at Nifty conf 2018'>
										<div class="speaker-info">
											<p class="name">Jacob Horne</p>
											<p class="company">Product Designer</p>
										</div>	
									</div>											
								<div class="speaker day-1">
									<img src='img/speaker-esteban-ordano.jpg' alt="Esteban Ordano, speaker at Nifty conf 2018">
									<div class="speaker-info">
										<p class="name">Esteban Ordano</p>
										<p class="company">Tech Lead, Decentraland</p>
									</div>												
								</div>
								<div class="speaker day-2">
										<img src='img/speaker-david-finzer.png' alt='Devin Finzer, speaker at Nifty conf 2018'>
										<div class="speaker-info">
											<p class="name">Devin Finzer</p>
											<p class="company">CEO, OpenSea</p>
										</div>
									</div>
								<div class="speaker day-1">
									<img src='img/speaker-tony-sheng.png' alt="Tony Sheng, speaker at Nifty conf 2018">
									<div class="speaker-info">
										<p class="name">Tony Sheng</p>
										<p class="company">Product Lead, <br/> Decentraland</p>
									</div>															
								</div>
								<div class="speaker day-1">												
									<img src='img/speaker-jehan-chu.png' alt="Jehan Chu, speaker at Nifty conf 2018">
									<div class="speaker-info">
										<p class="name">Jehan Chu</p>
										<p class="company">Managing Partner, Kenetic Capital</p>
									</div>
								</div>
								<div class="speaker day-1">
									<img src='img/speaker-ari-meilich.jpg' alt="Ari Meilich, speaker at Nifty conf 2018">
									<div class="speaker-info">
										<p class="name">Ari Meilich</p>
										<p class="company">Project Lead, Decentraland</p>
									</div>
								</div>
								<div class="speaker day-1">										
									<img src='img/speaker-jason-jeon.jpg' alt="Jason Jeon, speaker at Nifty conf 2018">
									<div class="speaker-info">
										<p class="name">Jason Jeon</p>
										<p class="company">Chief Evangelist, NHN  <br/>Entertainment</p>
									</div>
								</div>
								<div class="speaker day-2">
									<img src='img/speaker-ying-yin.jpg' alt='Ying Yin, speaker at Nifty conf 2018'>
									<div class="speaker-info">
										<p class="name">Ying Yin</p>
										<p class="company">Co-founder, HyperDragons</p>
									</div>
								</div>										
								<div class="speaker day-1">
									<img src='img/speaker-allen-hsu.jpeg' alt="Allen Hsu, speaker at Nifty conf 2018">
									<div class="speaker-info">
										<p class="name">Allen Hsu</p>
										<p class="company">Investor	</p>
									</div>															
								</div>
								<div class="speaker day-2">
									<img src='img/speaker-payom-dousti.jpg' alt='Payom Dousti, speaker at Nifty conf 2018'>
									<div class="speaker-info">
										<p class="name">Payom Dousti</p>
										<p class="company">Co-founder, RareBits</p>
									</div>
								</div>
								<div class="speaker day-2">
									<img src='img/speaker-matt-condon.jpg' alt='Matt Condon, speaker at Nifty conf 2018'>
									<div class="speaker-info">
										<p class="name">Matt Condon</p>
										<p class="company">Founder, XLNT</p>
									</div>
								</div>
								<div class="speaker day-1">
									<img src='img/speaker-matt-lockyer.jpg' alt='Matt Lockyer, speaker at Nifty conf 2018'>
									<div class="speaker-info">
										<p class="name">Matt Lockyer</p>
										<p class="company">Developer</p>
									</div>
								</div>
								<div class="speaker day-1">
									<img src='img/speaker-tom-bollich.png' alt='Aleksander Leonard Larson, speaker at Nifty conf 2018'>
									<div class="speaker-info">
										<p class="name">Aleksander Leonard Larson</p>
										<p class="company">COO, Axie Infinity</p>
									</div>
								</div>
								<div class="speaker day-2">
									<img src='img/speaker-peter-kieltyka.jpeg' alt='Peter Kieltyka, speaker at Nifty conf 2018'>
									<div class="speaker-info">
										<p class="name">Peter Kieltyka</p>
										<p class="company">CEO, Horizon Games</p>
									</div>
								</div>
								<div class="speaker day-2">
									<img src='img/speaker-marguerite-decourcelle.jpg' alt='Marguerite deCourcelle, speaker at Nifty conf 2018'>
									<div class="speaker-info">
										<p class="name">Marguerite deCourcelle</p>
										<p class="company">Developer, Ox Project</p>
									</div>
								</div>
								<div class="speaker day-2">
									<img src='img/speaker-david-li.jpg' alt='David Li, speaker at Nifty conf 2018'>
									<div class="speaker-info">
										<p class="name">David Li</p>
										<p class="company">Founder, InWeCrypto, World of Block</p>
									</div>
								</div>									
								<div class="speaker day-2">
									<img src='img/speaker-jacob-evans.png' alt='Jacob Evans, speaker at Nifty conf 2018'>
									<div class="speaker-info">
										<p class="name">Jacob Evans</p>
										<p class="company">Developer, Ox Project</p>
									</div>
								</div>
								<div class="speaker day-2">
									<img src='img/speaker-matthew-campbell.png' alt='Matthew Campbell, speaker at Nifty conf 2018'>
									<div class="speaker-info">
										<p class="name">Matthew Campbell</p>
										<p class="company">CEO, Loom</p>
									</div>
								</div>
								<div class="speaker day-2">
									<img src='img/speaker-christopher-chapman.jpg' alt='Christopher Chapman, speaker at Nifty conf 2018'>
									<div class="speaker-info">
										<p class="name">Christopher Chapman</p>
										<p class="company">Experience Architect, Decentraland</p>
									</div>
								</div>
								<div class="speaker day-2">
									<img src='img/speaker-pete-kim.jpeg' alt='Christopher Chapman, speaker at Nifty conf 2018'>
									<div class="speaker-info">
										<p class="name">Pete Kim</p>
										<p class="company">Head of Engineering, Toshi</p>
									</div>
								</div>

									
									<div class="speaker day-2">
										<img src='http://via.placeholder.com/50x50?text=X' alt='Trung Nguyen, speaker at Nifty conf 2018'>
										<div class="speaker-info">
											<p class="name">Trung Nguyen</p>
											<p class="company">Co-founder, Axie Infinity</p>
										</div>
									</div>

									<div class="speaker day-2">
										<img src='img/speaker-ron-bernstein.jpeg' alt='Ron Bernstein, speaker at Nifty conf 2018'>
										<div class="speaker-info">
											<p class="name">Ron Bernstein</p>
											<p class="company">CEO of Paradex, Coinbase</p>
										</div>
									</div>

									<div class="speaker day-2">
										<img src='img/speaker-lakshman-sankar.jpg' alt='Lakshman Sankar, speaker at Nifty conf 2018'>
										<div class="speaker-info">
											<p class="name">Lakshman Sankar</p>
											<p class="company">Founder, PepeDapp</p>
										</div>
									</div>
								

									
									
									
									

							</div>
																				
						</article>
						<!--
						<article class="sponsors" id="sponsors">
							<div class="inside">
								<h3>Sponsors</h3>
								<div class="sponsors-wrapper">
									<img src="img/sponsor-toshi.svg" alt="Toshi logo, Nifty sponsor">
									<img src="img/sponsor-wax.svg" alt="Wax logo, Nifty sponsor">
									<img src="img/sponsor-bitmap.svg" alt="0x protocol logo, Nifty sponsor">
									<img src="img/sponsor-ledger.png" alt="Ledger logo, Nifty sponsor">
									<img src="img/sponsor-decentraland.svg" alt="Decentraland logo, Nifty sponsor">
									<img src="img/sponsor-imtoken.svg" alt="ImToken logo, Nifty sponsor">
									<img src="img/sponsor-kinetic.svg" alt="Kinetic logo, Nifty sponsor">
								</div>
							</div>										
						</article>
						-->
						<article class="solid-bg venue" id="venue">											
							<div class="inside">												
								<h3>Venue</h3>
								<div class="left">
									<h4>Grand Hyatt</h4>
									<p><i class="location-icon"></i>1 Harbour Rd, Wan Chai, Hong Kong</p>
									<a href="https://www.google.com.ar/maps/place/Hong+Kong+Convention+And+Exhibition+Centre,+1+Harbour+Rd,+Wan+Chai,+Hong+Kong/data=!4m2!3m1!1s0x3404005ea5bca3a9:0xa25ad2540caa8d81?sa=X&ved=0ahUKEwjf_8jttLrbAhVHfpAKHRadAxAQ8gEIYjAA">View in maps</a>
									<img class="map" src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyC8_H-ehwsS4oNc4hV1WpSZYzKrnyphfOg&center=22.28375566140197,114.17424308731077&zoom=15&format=png&maptype=roadmap&style=element:geometry%7Ccolor:0x212121&style=element:labels.icon%7Cvisibility:off&style=element:labels.text.fill%7Ccolor:0x757575&style=element:labels.text.stroke%7Ccolor:0x212121&style=feature:administrative%7Celement:geometry%7Ccolor:0x757575&style=feature:administrative.country%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:administrative.land_parcel%7Cvisibility:off&style=feature:administrative.locality%7Celement:labels.text.fill%7Ccolor:0xbdbdbd&style=feature:poi%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:poi.park%7Celement:geometry%7Ccolor:0x181818&style=feature:poi.park%7Celement:labels.text.fill%7Ccolor:0x616161&style=feature:poi.park%7Celement:labels.text.stroke%7Ccolor:0x1b1b1b&style=feature:road%7Celement:geometry.fill%7Ccolor:0x2c2c2c&style=feature:road%7Celement:labels.text.fill%7Ccolor:0x8a8a8a&style=feature:road.arterial%7Celement:geometry%7Ccolor:0x373737&style=feature:road.highway%7Celement:geometry%7Ccolor:0x3c3c3c&style=feature:road.highway.controlled_access%7Celement:geometry%7Ccolor:0x4e4e4e&style=feature:road.local%7Celement:labels.text.fill%7Ccolor:0x616161&style=feature:transit%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:water%7Celement:geometry%7Ccolor:0x000000&style=feature:water%7Celement:labels.text.fill%7Ccolor:0x3d3d3d&size=720x425">

							
								</div>				
								<img src="img/venue.jpg"  class="right">
							</div>
						</article>
						<article class="solid-bg cta">
							
							<div class="inside">
								<h4>Join the first global blockchain gaming event!</h4>
								<div class="ctas">
									<a href="#" class="btn large ">Get tickets!</a>
									<a href="#" class="btn large light">Apply to hackaton</a>
								</div>
							</div>
						</article>
						<footer>
							<div class="inside">
								<div class="footer-logo">
									<img src="img/nifty.svg" alt="Nifty Conf 2018 logo. ">
								</div>

									<p class="copyright">© 2018 Nifty Conf. All rights reserved.</p>
								<div class="social-icons">
									<a href="https://twitter.com/nifty_hacks" target="_blank"><i class="tw-icon"></i></a>
									<a href="https:facebook.com/niftyconf" target="_blank"><i class="fb-icon"></i></a>


								</div>	
							</div>
								<div class='last-pill wrapper parallaxed' data-rellax-speed="3">
										<div class="element"></div>
									</div>

						</footer>
				</div>
		</div>
	</div>
	</section>	
    <!-- javascript -->
    <script type="text/javascript" src="js/rellax.js"></script>
    <script>
    	var rellax = new Rellax('.parallaxed', {
        // center: true
        callback: function(position) {
            // callback every position change
            //console.log(position);
        }
      });
    </script>

</body>
</html>